<?php

namespace App\Http\Controllers;

use {{ model_path }};
use {{ request_path }};
use {{ resource_path }};


class {{ controller_class }} extends BaseController
{

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $data = {{ resource_class }}::collection({{ model_class }}::orderBy('created_at', 'desc')->get());
        return $this->getResponse($data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{ request_class }} $request
     * @return Response
     */
    public function store({{ request_class }} $request)
    {
        $validated_data = $request->validated();
        $data ={{ resource_class }}::create($validated_data);
        return $this->getResponse($data, 'add success', 200);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {

        return $this->ShowCustomElement({{ model_class }}::class, $id, {{ resource_class }}::class, $this->showMessage);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{ request_class }}  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{ request_class }} $request, $id)
    {
        return $this->UpdateCustomElement({{ model_class }}::class, $id, $request, $this->updateMessage);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        return $this->DeleteCustomElement({{ model_class }}::class, $id, $this->deleteMessage);
    }
}
